rxmann/rag-app-ts/.github/actions/cached-deps/action.yml
name: 'Cached Dependencies'
description: 'Get the dependencies and cache them; pnpm.'
inputs:
  pnpm-cache:
    description: 'Whether to cache pnpm dependencies.'
    required: true
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Get pnpm store
      shell: bash
      run: echo "STORE_PATH=$(pnpm store path --silent)" >> "$GITHUB_ENV"
    # Cache the pnpm store, then install to recreate node_modules on each runner.
    - name: Cache pnpm
      id: cache-pnpm
      uses: actions/cache@v4
      if: inputs.pnpm-cache == 'true'
      with:
        path: ${{ env.STORE_PATH }}
        key: pnpm-${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
    - name: Install dependencies
      if: steps.cache-pnpm.outputs.cache-hit != 'true' || inputs.pnpm-cache != 'true'
      shell: bash
      run: pnpm install --frozen-lockfile

rxmann/rag-app-ts/.github/workflows/composite-action.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cached-deps
  with:
    pnpm-cache: 'false'

rxmann/rag-app-ts/.github/workflows/composite-action.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cached-deps
  with:
    pnpm-cache: 'true'